
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cont{
        /* border: 1px solid black; */
        height: 100px;
        width: 60%;
        padding-top:10px;
        padding-bottom: 10px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    #first,#second{
        /* border: 1px solid red; */
        height: 100%;
        width: 40%;
        text-align: center;
    }
    #min{
        /* border: 1px solid black; */
        height: 50%;
        width: 50%;
        margin: auto;
        background-color: red;
    }
    #max{
        /* border: 1px solid black; */
        height: 50%;
        width: 50%;
        margin: auto;
        background-color: green;
    }

    h1{
        text-align: center;
    }
    #score{
        border: 2px solid black;
        background-color: grey;
        width: 30%;
        margin: auto;
        height: 70px;
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
    }
    #num{
        /* border: 1px solid green; */
        width: 50%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #num > button{
        font-size: 20px;
        padding: 1rem 3rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        color: black;
        text-align: center
    }
    #num > button:nth-child(10){
        margin-left: 100%;
        width: 100%;
        background-color: orange;
    }
    #num > button:nth-child(3){
        background-color: green;
    }
    #num > button:nth-child(7){
        background-color: green;
    }
    #num > button:nth-child(9){
        background-color: green;
    }
    #num > button:nth-child(1){
        background-color: green;
    }
    #num > button:nth-child(2){
        background-color: orange;
    }
    #num > button:nth-child(4){
        background-color: orange;
    }
    #num > button:nth-child(5){
        background-color: orange;
    }
    #num > button:nth-child(6){
        background-color: orange;
    }
    #num > button:nth-child(8){
        background-color: orange;
    }
    #num > button:nth-child(2){
        background-color: orange;
    }

    #num + button{
        background-color: black;
        color: white;
        margin-left: 41%;
        width: 18%;
        height: 50px;
        margin-top: 20px;
    }
</style>

</head>
<body>
    <div id="cont">
        <div id="first">
            <div id="min"></div>
            <h2>MIN</h2>
        </div>
        
        <div id="second">
            <div id="max"></div>
            <h2>MAX</h2>
        </div>
    </div>

    <h1>SCORE</h1>
    <div id="score">#</div>

    <div id="num">
        <button onclick="addToScore(1)">1</button>
        <button onclick="addToScore(2)">2</button>
        <button onclick="addToScore(3)">3</button>
        <button onclick="addToScore(4)">4</button>
        <button onclick="addToScore(5)">5</button>
        <button onclick="addToScore(6)">6</button>
        <button onclick="addToScore(7)">7</button>
        <button onclick="addToScore(8)">8</button>
        <button onclick="addToScore(9)">9</button>
        <button onclick="addToScore(0)">0</button>
    </div>
    <button onclick="enterScore()">ENTER</button>

    <script>
        let currentScore = '';

        function addToScore(digit) {
            currentScore += digit;
            updateScoreBox();
        }

        function enterScore() {
            let score = parseInt(currentScore);

            let minBox = document.getElementById('min');
            let maxBox = document.getElementById('max');

            let minScore = parseInt(minBox.innerText);
            let maxScore = parseInt(maxBox.innerText);

            if (score < minScore || minBox.innerText === '') {
                minBox.innerText = score;
            }

            if (score > maxScore || maxBox.innerText === '') {
                maxBox.innerText = score;
            }

            // Reset the score box
            currentScore = '';
            updateScoreBox();
        }

        function updateScoreBox() {
            let scoreBox = document.getElementById('score');
            scoreBox.innerText = currentScore;
        }
    </script>
</body>
</html>

