<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        *{
            margin: 0px;
            padding-left: 0%;
        }
        #footer{
            background-color: cadetblue;
            font-style: italic;
            height: 100px;
        }
        #footer>h2{
            color: burlywood;
            font-weight: bolder;
            font-family: fantasy;
            text-align: center;
            padding-top: 20px;
            /* margin-top: 30px; */
        }
        .box{
            border: 2px solid grey;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="footer">
        <h2>
            BOOKS STORE
        </h2>
    </div>
    <div id="cont"></div>
</body>
<script src="index.js"></script>
</html>