<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        body {
            font-family: 'Optima', sans-serif;
            padding: 10;
            margin: 10;
            background-color: gray;
        }

        #container {
            padding: 10px;
            border: 1px solid black;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            background-color:darkgrey ;
        }

        .userData {
            border: 1px solid grey;
            text-align: start;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .userData > img{
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>User Data</h1>
    <div id="container"></div>
<script src="./script.js"></script>
</body>
</html>
